Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/hugo/Documents/GitHub/Bleuette/pcb/servo_controller_pi.gpi

 Date              : 3/29/13 8:14 PM
 Plotfile          : /Users/hugo/Documents/GitHub/Bleuette/pcb/servo_controller_pi.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               2
 D11      rectangle 0.2100inch x 0.0760inch     2
 D12      draw      0.0600inch              65
 D13      rectangle 0.0197inch x 0.0591inch    22
 D14      rectangle 0.0591inch x 0.0197inch    22
 D15      rectangle 0.0870inch x 0.0240inch     8
 D16      rectangle 0.2299inch x 0.1551inch     2
 D17      rectangle 0.0551inch x 0.1181inch     2
 D18      rectangle 0.0512inch x 0.0630inch    18
 D19      rectangle 0.0551inch x 0.0394inch     6
 D20      rectangle 0.0394inch x 0.0551inch     6
 D21      rectangle 0.1575inch x 0.0630inch     4
 D22      square    0.0594inch               1
 D23      round     0.0660inch               2
 D24      round     0.0594inch              23
 D25      rectangle 0.0512inch x 0.0591inch    14
 D26      rectangle 0.0591inch x 0.0512inch     4
 D27      draw      0.0520inch               9
 D28      rectangle 0.0260inch x 0.0800inch    16
 D29      rectangle 0.0480inch x 0.0880inch     3
 D30      rectangle 0.1417inch x 0.0866inch     1
 D31      rectangle 0.0630inch x 0.0512inch     3
 D32      round     0.0760inch              36
 D33      square    0.0472inch               2
 D34      rectangle 0.0787inch x 0.0591inch     4
 D35      rectangle 0.0236inch x 0.0866inch     8
 D36      rectangle 0.0630inch x 0.0354inch     2
 D37      rectangle 0.0866inch x 0.0551inch     2
 D38      octagon   0.0600inch              10
 D39      rectangle 0.0591inch x 0.0787inch     2
 D40      round     0.0500inch               6
 D41      octagon   0.0850inch               7
 D42      draw      0.0160inch            3889
 D43      draw      0.0320inch              13
 D44      draw      0.0560inch              19

