Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/hugo/Documents/GitHub/Bleuette/pcb/servo_controller_pi.gpi

 Date              : 5/2/13 10:13 PM
 Plotfile          : /Users/hugo/Documents/GitHub/Bleuette/pcb/servo_controller_pi.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2100inch x 0.0760inch     2
 D11      draw      0.0600inch              53
 D12      rectangle 0.0197inch x 0.0591inch    22
 D13      rectangle 0.0591inch x 0.0197inch    22
 D14      rectangle 0.0240inch x 0.0870inch     8
 D15      rectangle 0.2299inch x 0.1551inch     2
 D16      rectangle 0.0551inch x 0.1181inch     2
 D17      rectangle 0.0551inch x 0.0394inch     3
 D18      rectangle 0.1575inch x 0.0630inch     4
 D19      rectangle 0.0591inch x 0.0512inch    14
 D20      rectangle 0.0512inch x 0.0630inch    12
 D21      rectangle 0.0512inch x 0.0591inch    28
 D22      round     0.0760inch               5
 D23      square    0.0472inch               2
 D24      rectangle 0.0591inch x 0.0787inch     6
 D25      rectangle 0.0630inch x 0.0512inch     7
 D26      rectangle 0.0866inch x 0.0236inch     8
 D27      rectangle 0.0630inch x 0.0354inch     2
 D28      round     0.0500inch               3
 D29      octagon   0.0850inch               9
 D30      square    0.0594inch               1
 D31      round     0.0660inch               2
 D32      round     0.0594inch              23
 D33      draw      0.0000inch               2
 D34      square    0.0236inch               5
 D35      rectangle 0.0787inch x 0.0591inch     2
 D36      rectangle 0.1181inch x 0.0551inch     2
 D37      rectangle 0.0260inch x 0.0800inch     8
 D38      round     0.0520inch               2
 D39      octagon   0.0600inch              38
 D40      rectangle 0.0591inch x 0.0157inch    28
 D41      rectangle 0.0390inch x 0.0120inch    20
 D42      square    0.1560inch               1
 D43      round     0.1250inch               2
 D44      rectangle 0.0120inch x 0.0390inch    20
 D45      draw      0.0560inch              35
 D46      draw      0.0705inch               3
 D47      draw      0.0100inch            1619
 D48      round     0.0560inch              64
 D49      draw      0.0160inch            3749
 D50      draw      0.0320inch               4
 D51      draw      0.0400inch               7

