EAGLE AutoRouter Statistics:

Job           : /Users/hugo/Documents/GitHub/Bleuette/pcb/servo_controller_pi.brd

Start at      : 18:41:48 (4/18/13)
End at        : 18:41:49 (4/18/13)
Elapsed time  : 00:00:00

Signals       :    93   RoutingGrid: 50 mil  Layers: 2
Connections   :   266   predefined:  181 ( 26 Vias )

Router memory :   17632

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         2
max. Level        :         0         1
max. Total        :         0        22

Routed            :        11        57
Vias              :         0        43
Resolution        :    72.2 %    89.5 %

Final             : 86.1% finished. Polygons may have fallen apart.
