Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/hugo/Documents/GitHub/Bleuette/pcb/servo_controller_pi.gpi

 Date              : 4/1/13 12:46 PM
 Plotfile          : /Users/hugo/Documents/GitHub/Bleuette/pcb/servo_controller_pi.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2100inch x 0.0760inch     2
 D11      draw      0.0600inch              65
 D12      rectangle 0.0197inch x 0.0591inch    22
 D13      rectangle 0.0591inch x 0.0197inch    22
 D14      rectangle 0.0870inch x 0.0240inch     8
 D15      rectangle 0.2299inch x 0.1551inch     2
 D16      rectangle 0.0551inch x 0.1181inch     2
 D17      rectangle 0.0512inch x 0.0630inch    16
 D18      rectangle 0.0551inch x 0.0394inch     9
 D19      rectangle 0.0394inch x 0.0551inch     3
 D20      rectangle 0.1575inch x 0.0630inch     4
 D21      rectangle 0.0512inch x 0.0591inch    12
 D22      rectangle 0.0591inch x 0.0512inch     6
 D23      draw      0.0520inch               9
 D24      rectangle 0.0260inch x 0.0800inch    16
 D25      rectangle 0.0480inch x 0.0880inch     3
 D26      rectangle 0.1417inch x 0.0866inch     1
 D27      rectangle 0.0630inch x 0.0512inch     5
 D28      round     0.0760inch              34
 D29      square    0.0472inch               2
 D30      rectangle 0.0787inch x 0.0591inch     4
 D31      rectangle 0.0236inch x 0.0866inch     8
 D32      rectangle 0.0630inch x 0.0354inch     2
 D33      rectangle 0.0866inch x 0.0551inch     2
 D34      octagon   0.0600inch              10
 D35      rectangle 0.0591inch x 0.0787inch     2
 D36      round     0.0500inch               7
 D37      octagon   0.0850inch               7
 D38      square    0.0594inch               1
 D39      round     0.0660inch               2
 D40      round     0.0594inch              23
 D41      draw      0.0000inch               2
 D42      draw      0.0160inch            4612
 D43      draw      0.0320inch              28
 D44      draw      0.0560inch              19

