Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/hugo/Documents/GitHub/Bleuette/pcb/servo_controller_pi.dri

 Date              : 3/28/13 9:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    34
 T02   0.0315inch     5
 T03   0.0320inch    14
 T04   0.0394inch    26
 T05   0.0400inch    75

Total number of drills: 154

Plotfiles:

 /Users/hugo/Documents/GitHub/Bleuette/pcb/servo_controller_pi.TXT
