Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: servo_controller.gpi

 Date              : 11/27/12 4:04 PM
 Plotfile          : servo_controller.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      rectangle 0.2100inch x 0.0760inch     2
 D12      draw      0.0600inch              50
 D13      rectangle 0.0197inch x 0.0591inch    22
 D14      rectangle 0.0591inch x 0.0197inch    22
 D15      rectangle 0.0630inch x 0.0709inch     8
 D16      rectangle 0.0709inch x 0.0630inch     4
 D17      octagon   0.0660inch              32
 D18      rectangle 0.0630inch x 0.0787inch     4
 D19      draw      0.0660inch              10
 D20      square    0.0472inch               4
 D21      rectangle 0.0630inch x 0.0512inch     8
 D22      rectangle 0.0870inch x 0.0240inch     8
 D23      round     0.0787inch               2
 D24      square    0.0787inch               2
 D25      round     0.0600inch               1
 D26      octagon   0.0600inch               5
 D27      rectangle 0.1181inch x 0.0551inch     4
 D28      rectangle 0.2299inch x 0.1551inch     2
 D29      draw      0.0705inch               2
 D30      rectangle 0.0880inch x 0.0480inch     3
 D31      rectangle 0.0866inch x 0.1417inch     1
 D32      draw      0.0160inch            2515
 D33      round     0.0760inch              18
 D34      draw      0.0240inch              94
 D35      draw      0.0400inch               3
 D36      draw      0.0320inch              11
 D37      draw      0.0560inch              12

