Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/hugo/Documents/GitHub/Bleuette/pcb/servo_controller.dri

 Date              : 11/27/12 4:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0394inch    32
 T03   0.0400inch    56
 T04   0.0440inch     3
 T05   0.0470inch     2
 T06   0.1181inch     4

Total number of drills: 115

Plotfiles:

 /Users/hugo/Documents/GitHub/Bleuette/pcb/servo_controller.TXT
