Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: BleuettePi.dri

 Date              : 5/16/13 9:03 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    64
 T02   0.0315inch     6
 T03   0.0320inch     2
 T04   0.0360inch     2
 T05   0.0394inch    26
 T06   0.0400inch   101
 T07   0.0470inch     3
 T08   0.0520inch     2
 T09   0.0787inch     2
 T10   0.1181inch     2

Total number of drills: 210

Plotfiles:

 BleuettePi.TXT
