Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: servo_controller.gpi

 Date              : 3/1/13 10:50 PM
 Plotfile          : servo_controller.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      rectangle 0.2100inch x 0.0760inch     2
 D12      draw      0.0600inch              50
 D13      rectangle 0.0197inch x 0.0591inch    22
 D14      rectangle 0.0591inch x 0.0197inch    22
 D15      rectangle 0.0630inch x 0.0709inch     8
 D16      rectangle 0.0709inch x 0.0630inch     4
 D17      octagon   0.0660inch              32
 D18      rectangle 0.0630inch x 0.0787inch     4
 D19      square    0.0472inch               4
 D20      rectangle 0.0630inch x 0.0512inch    10
 D21      rectangle 0.0870inch x 0.0240inch     8
 D22      round     0.0787inch               2
 D23      square    0.0787inch               2
 D24      round     0.0600inch               1
 D25      octagon   0.0600inch               5
 D26      rectangle 0.1181inch x 0.0551inch     4
 D27      rectangle 0.2299inch x 0.1551inch     2
 D28      draw      0.0705inch               2
 D29      rectangle 0.0880inch x 0.0480inch     3
 D30      rectangle 0.0866inch x 0.1417inch     1
 D31      rectangle 0.0551inch x 0.0394inch     3
 D32      rectangle 0.0394inch x 0.0551inch     3
 D33      rectangle 0.1575inch x 0.0630inch     2
 D34      draw      0.0650inch               3
 D35      draw      0.0160inch            2582
 D36      round     0.0760inch              20
 D37      draw      0.0240inch             102
 D38      draw      0.0400inch               3
 D39      draw      0.0660inch               4
 D40      draw      0.0320inch              11
 D41      draw      0.0560inch              12

